<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
  <!-- bootstrap-5 links -->
  <link href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.css" rel="stylesheet">
  <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"></script>
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="./stylesheet.css">
  <!-- google font size -->
  <script src="https://kit.fontawesome.com/a689ee8d9f.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>

  <section class="colored-section" id="title">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#">TinDog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">About</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h1>Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-brands fa-apple"></i>
            Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i
              class="fa-brands fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6">
          <img class="title-image" src="./img/images/iphone6.png" alt="iphone-mockup">
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->

  <section class="white-section" id="features">
    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="icon fa-solid fa-circle-check fa-4x"></i>
        <h3 class="feature-title">Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fa-solid fa-bullseye fa-4x"></i>
        <h3 class="feature-title">Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fa-solid fa-heart fa-4x"></i>
        <h3 class="feature-title">Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section class="colored-section" id="testimonials">
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <!-- <img src="..." class="d-block w-100" alt="..."> -->
          <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-image" src="./img/images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item container-fluid">
          <!-- <img src="..." class="d-block w-100" alt="..."> -->
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of
            their life. I think.</h2>
          <img class="testimonial-image" src="./img/images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
        <!-- <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
        </div> -->
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <!-- <span class="visually-hidden">Previous</span> -->
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <!-- <span class="visually-hidden">Next</span> -->
      </button>
    </div>
  </section>


  <!-- Press -->

  <section class="colored-section" id="press">
    <img class="press-log" src="./img/images/techcrunch.png" alt="tc-logo">
    <img class="press-log" src="./img/images/tnw.png" alt="tnw-logo">
    <img class="press-log" src="./img/images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-log" src="./img/images/mashable.png" alt="mashable-logo">
  </section>


  <!-- Pricing -->

  <section class="white-section" id="pricing">

    <h2 class="section-heading">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    <div class="row">
      <div class="pricing-colum col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3 >Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="w-100 btn btn-lg btn-outline-primary" type="button">Sign Up</button>
          </div>
        </div>
      </div>

      <div class=" pricing-colum col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Labrador</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="w-100 btn btn-lg btn-outline-primary" type="button" >Sign Up</button>
          </div>
        </div>
      </div>

      <div class="pricing-colum col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Mastiff</h3>
          </div>   
          <div class="card-body">
            <h2 class="price-text">$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="w-100 btn btn-lg btn-outline-primary" type="button">Sign Up</button>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- Call to Action -->

  <section class="colored-section" id="cta">
    <div class="container-fluid">
    <h3 class="big-heading">Find the True Love of Your Dog's Life Today.</h3>
    <button class="btn btn-lg btn-dark" type="button"><i class="fa-brands fa-apple"></i> Download</button>
    <button class="btn btn-lg btn-light"  type="button"><i class="fa-brands fa-google-play"></i> Download</button>
  </div>  
  </section>


  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
    <a href="https://www.facebook.com/" ><i class="social-icon fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com/" class="icon"><i class="social-icon fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/"><i class="social-icon fa-brands fa-twitter"></i></a>
    <a href="https://web.whatsapp.com/" style="color: darkgreen;"><i class="social-icon fa-brands fa-whatsapp"></i></a>
    <p>© Copyright TinDog</p>
  </div>
  </footer>


</body>

</html>