body{
    font-family: "montserrat";
    text-align: center;
}
.container-fluid{
    padding: 7% 15%;
}
h1,h2,h3,h4,h5,h6{
    font-family: "montserrat-bold";
}

p{
    color: #8f8f8f;
    
}
.navbar{
    padding: 0 0 4.5rem;
}

.nav-item{
    padding: 0 18px;
}
.nav-link{
    font: 1.5rem;
    font-family: "montserrat-light";
}
   /* Download Button */
.download-button{
    margin: 5% 3% 5% 0;
}
/* section */
.colored-section{
    background-color: #ff4c68;
    color: #fff;
}
.white-section{
    background-color: #fff;
}

/* title section */
#title{
   text-align: left;
}
.title-image{
    width: 66%;
    transform:rotate(25deg);
    position: static;
    right: 4%;
}
#title .container-fluid{
    padding: 3% 15% 7%;
}
.navbar-brand{
    font-family: "ubuntu";
    font-size: 2rem;
    font-weight: bold;
}
#features{
    
    position: relative;
    z-index: 1;
}
.feature-box{
    padding: 5% 7% ;
}
.icon{
    color: #ef8172;
    margin-bottom: 1rem;
}
.icon:hover{
    color: #ff4c68;
}
#testimonials{
    background-color: #ef8172;
    
}
.testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}
.testimonial-text{
    font-size: 3rem;
    line-height: 1.5;
}
#press{
    background-color: #ef8172;
    padding-bottom: 3%;
}
.press-log{
    width: 15%;
    margin: 20px 20px 50px;
}

/* #cta section */

#cta{
    /* background-color: #ff4c68;
    color: #fff; */
    padding: 7% 15%;
}
.big-heading {
    font-family: "montserrat-black";
    font-size: 3rem;
    line-height: 1.5;
}
.section-heading{
    font-size: 3.5rem;
    line-height: 1.5;
}

/* pricing section */

#pricing{
    padding: 100px;
}
.pricing-colum{
    padding: 3% 2%;
}

/* footer sections */

#footer{
    text-align: center;
}
.social-icon{
    margin: 20px 10px;
    
}
.icon{
    text-decoration: none;
 }
@media (max-width:1028px) {

    #title{
        text-align: center;
    }
    .title-image{
        position: static;
    }
}